# Identifiants du projet
sonar.projectKey=5NIDS_G1_TPFOYER
sonar.projectName=5NIDS_G1_TPFOYER
sonar.projectVersion=1.0

# Chemins vers les sources et les tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binaries et rapport de tests
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec


# URL du serveur SonarQube
sonar.host.url=http://192.168.50.4:9000

sonar.login=squ_f5f871a79899e72ab7665517742262892c2629bc
