sonar.projectKey=5NIDS_G1_TPFOYER
sonar.projectName=5NIDS_G1_TPFOYER
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.exclusions=src/test/java/EtudiantServiceImplTest.java


sonar.java.binaries=C:/Users/emnab/OneDrive/Bureau/wamp64/www/tp-foyer/target/classes

 
