[supervisord]
nodaemon=true  # Garder supervisord actif sans détacher

[program:fail2ban]
command=/usr/bin/fail2ban-client -b start  # Démarrer Fail2Ban en mode démon
autostart=true
autorestart=true
stderr_logfile=/var/log/fail2ban.err.log
stdout_logfile=/var/log/fail2ban.out.log

[program:app]
command=java -jar /app/app.jar  # Lancer l'application Spring Boot
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
