# DB Configuration :
spring.datasource.url=jdbc:mysql://db:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example_password  # Remplace avec ton mot de passe MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8089
server.servlet.context-path=/tpfoyer

# Actuator (for Prometheus metrics) :
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# Enable Prometheus Metrics Export :
management.metrics.export.prometheus.enabled=true

# Logging configuration (Log4j) :
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Enable Spring Boot Actuator Metrics :
spring.application.name=tp-foyer
management.metrics.enabled=true

# Hibernate Configuration (optional) :
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional custom configurations (if necessary) :
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
